{
  "name": "swift-concurrency",
  "description": "Swift 6 concurrency patterns for actors, Sendable, AsyncSequence, and strict concurrency",
  "version": "1.0.0",
  "author": {
    "name": "patrick piemonte"
  },
  "homepage": "https://github.com/piemonte/skills",
  "repository": "https://github.com/piemonte/skills",
  "license": "MIT",
  "keywords": [
    "swift",
    "concurrency",
    "actors",
    "async",
    "sendable"
  ]
}
