{
  "name": "te-model",
  "description": "Vehicle model definition for LXStudio-TE with geometry, fixtures, and DMX addressing",
  "version": "1.0.0",
  "author": {
    "name": "patrick piemonte"
  },
  "homepage": "https://github.com/piemonte/skills",
  "repository": "https://github.com/piemonte/skills",
  "license": "MIT",
  "keywords": [
    "lxstudio",
    "model",
    "dmx",
    "led",
    "vehicle"
  ]
}
